aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.2.0
asttokens==3.0.0
async-timeout==5.0.1
attrs==24.3.0
Brotli==1.0.9
cachetools==5.5.0
certifi==2024.12.14
charset-normalizer==3.3.2
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.11
decorator==5.1.1
entrypoints==0.4
exceptiongroup==1.2.2
executing==2.1.0
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.3.1
idna==3.7
ipykernel==6.29.5
ipython==8.31.0
iterative-stratification==0.1.9
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jupyter-client==7.3.4
jupyter_core==5.7.2
kiwisolver==1.4.8
littleutils==0.2.4
MarkupSafe==2.1.3
matplotlib==3.10.0
matplotlib-inline==0.1.7
mkl_fft==1.3.11
mkl_random==1.2.8
mkl-service==2.4.0
multidict==6.1.0
nest_asyncio==1.6.0
networkx==3.4.2
numpy==1.26.4
nvidia-ml-py==12.560.30
nvitop==1.4.1
ogb==1.3.6
outdated==0.2.2
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.0.0
pip==24.2
platformdirs==4.3.6
prompt_toolkit==3.0.50
propcache==0.2.0
psutil==5.9.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyg-lib==0.4.0+pt113cu116
Pygments==2.19.1
pyparsing==3.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
requests==2.32.3
scikit-learn==1.5.2
scipy==1.15.1
setuptools==75.1.0
six==1.17.0
stack_data==0.6.3
termcolor==2.5.0
threadpoolctl==3.5.0
torch==1.13.1
torch_cluster==1.6.3
torch_geometric==2.5.2
torch_scatter==2.1.2
torch_sparse==0.6.18
torch-spline-conv==1.2.2+pt113cu116
torchaudio==0.13.1
torchdiffeq==0.2.5
torchvision==0.14.1
tornado==6.1
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
wcwidth==0.2.13
wheel==0.44.0
yacs==0.1.8
yarl==1.18.0
